m255
K4
z2
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/aimis/CS_ECE_files/552
T_opt
!s110 1709085463
V`8<c>jPYd11dVKSeYFm@<1
Z3 04 6 4 work cpu_tb fast 0
=1-000ae431a4f1-65de9317-40523-2f431c
R0
!s12b OEM100
!s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
OE;O;2023.2_1;77
R2
T_opt1
!s110 1711229119
VBj@MIl<Q6<PKEmW8k;SB91
R3
=1-6c2b59d1989b-65ff48be-aa-dbc
!s124 OEM10U1165 
R4
R5
n@_opt1
OL;O;2021.2;73
vadd_4
!s110 1708893199
!i10b 1
!s100 lio;ZL;`zKTNV^;ZE;oD<2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`cWX;TQ671eCNI6Ifl=R13
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dC:/Users/aimis/CS_ECE_files/552_project
w1708893196
Z9 8C:/Users/aimis/CS_ECE_files/552_project/PC_ad.v
Z10 FC:/Users/aimis/CS_ECE_files/552_project/PC_ad.v
!i122 8
Z11 L0 16 14
Z12 OV;L;2020.1;71
r1
!s85 0
31
!s108 1708893199.000000
Z13 !s107 C:/Users/aimis/CS_ECE_files/552_project/PC_ad.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/aimis/CS_ECE_files/552_project/PC_ad.v|
!i113 1
Z15 o-work work
R5
vadder_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z16 !s110 1711229104
!i10b 1
!s100 KKA;J>UPkWGiE@Q]37X=f2
ImRifJHHM51dNgM<:DlGhN1
S1
Z17 dI:/552/552_project
Z18 w1708899688
8I:/552/552_project/adder_tb.sv
FI:/552/552_project/adder_tb.sv
!i122 337
Z19 L0 1 17
R7
Z20 OL;L;2021.2;73
r1
!s85 0
31
Z21 !s108 1711229104.000000
!s107 I:/552/552_project/adder_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/552/552_project/adder_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vaddsub_4bit
!s110 1708892686
!i10b 1
!s100 QoLm[jo8NXXPMadm@580b3
R6
IAhX`k>CTNBEl<4FKC7YG73
R7
R8
w1708891972
R9
R10
!i122 1
L0 16 13
R12
r1
!s85 0
31
!s108 1708892686.000000
R13
R14
!i113 1
R15
R5
vALU
Z22 !s110 1711229105
!i10b 1
!s100 Boj_RVbC2O?Af^LMVNl4I0
I@MU^BT>cYo5BN5cRgEj<U3
R17
Z23 w1709084725
Z24 8I:/552/552_project/CLA.v
Z25 FI:/552/552_project/CLA.v
!i122 340
L0 24 115
R7
R20
r1
!s85 0
31
Z26 !s108 1711229105.000000
Z27 !s107 I:/552/552_project/CLA.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/CLA.v|
!i113 0
Z29 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@a@l@u
vBitCell
Z30 !s110 1711229109
!i10b 1
!s100 NPQdYBL8K[nb16Z2:7Hfk3
Ifimn@DBLMRUZ2m6<0e3iQ2
R17
Z31 w1708891898
Z32 8I:/552/552_project/RegFile.v
Z33 FI:/552/552_project/RegFile.v
!i122 348
L0 49 11
R7
R20
r1
!s85 0
31
Z34 !s108 1711229108.000000
Z35 !s107 I:/552/552_project/RegFile.v|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/RegFile.v|
!i113 0
R29
R5
n@bit@cell
vBR_ad
R16
!i10b 1
!s100 2LglUUknz7]HS0IBAd7JA3
IHlWzSQ528[@=3f^UbdzjS3
R17
w1709078097
8I:/552/552_project/BR_ad.v
FI:/552/552_project/BR_ad.v
!i122 338
L0 16 15
R7
R20
r1
!s85 0
31
R21
!s107 I:/552/552_project/BR_ad.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/BR_ad.v|
!i113 0
R29
R5
n@b@r_ad
vbr_control
R22
!i10b 1
!s100 G:dddYNGgTef@=7SB>0540
I`di=k>J_e<8e_Z=5mSdME3
R17
w1709527146
8I:/552/552_project/br_control.v
FI:/552/552_project/br_control.v
!i122 339
L0 1 36
R7
R20
r1
!s85 0
31
R26
!s107 I:/552/552_project/br_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/br_control.v|
!i113 0
R29
R5
vCLA_4bit
R22
!i10b 1
!s100 =d@nVaN5FSKKRm:1mm6542
IWQ[dE0bhZ_15gaQ<gim^W0
R17
R23
R24
R25
!i122 340
L0 1 21
R7
R20
r1
!s85 0
31
R26
R27
R28
!i113 0
R29
R5
n@c@l@a_4bit
vcontrol
Z37 !s110 1711229106
!i10b 1
!s100 a9ld9Wmd;=g9jOO<L2F?70
IYHQ5[Yk1dDDkCHUQXYUlL0
R17
w1709085451
8I:/552/552_project/control.v
FI:/552/552_project/control.v
!i122 341
L0 1 214
R7
R20
r1
!s85 0
31
R26
!s107 I:/552/552_project/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/control.v|
!i113 0
R29
R5
vcpu
R37
!i10b 1
!s100 =C5zK0zZUa0kI<GdA>7d61
I^X2<<YY93;B1]e:C:o9353
R17
w1711229088
8I:/552/552_project/cpu.v
FI:/552/552_project/cpu.v
!i122 342
L0 1 133
R7
R20
r1
!s85 0
31
!s108 1711229106.000000
!s107 I:/552/552_project/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/cpu.v|
!i113 0
R29
R5
vcpu_tb
Z38 !s110 1711229108
!i10b 1
!s100 ;I8a]3o4=?bmceoYXKCUY3
IngK1AjYH[MTA[;PmzSoEW2
R17
w1709084862
8I:/552/552_project/project-phase1-testbench.v
FI:/552/552_project/project-phase1-testbench.v
!i122 346
L0 1 186
R7
R20
r1
!s85 0
31
Z39 !s108 1711229107.000000
!s107 I:/552/552_project/project-phase1-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/project-phase1-testbench.v|
!i113 0
R29
R5
vdff
R30
!i10b 1
!s100 =8OIfZXNZNC8FGW737FC:3
IMRO:XGmMKQo9=c`bSIgI70
R17
R31
R32
R33
!i122 348
R19
R7
R20
r1
!s85 0
31
R34
R35
R36
!i113 0
R29
R5
vdouble_flop
!s110 1711229103
!i10b 1
!s100 V1S6T<64[Od2T54`[3aaP0
IDU4e;XUEfOc@d6=>?>AoB3
R17
w1711228761
8I:/552/552_project/2B_flop.v
FI:/552/552_project/2B_flop.v
!i122 335
Z40 L0 1 13
R7
R20
r1
!s85 0
31
Z41 !s108 1711229103.000000
!s107 I:/552/552_project/2B_flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/2B_flop.v|
!i113 0
R29
R5
vfour_bit_adder
R16
!i10b 1
!s100 <J4On<Ml290khHTig]NED1
I06XXinbb2MoL3D_aO^eJj2
R17
R18
Z42 8I:/552/552_project/4bit_as.v
Z43 FI:/552/552_project/4bit_as.v
!i122 336
L0 14 25
R7
R20
r1
!s85 0
31
R41
Z44 !s107 I:/552/552_project/4bit_as.v|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/4bit_as.v|
!i113 0
R29
R5
vfull_adder_1bit
Z46 !s110 1711229107
!i10b 1
!s100 bl=RE9C^oG_KB=@bbbnn42
IX<I`5j]2HL9e8g=`XF]N03
R17
Z47 w1709069739
Z48 8I:/552/552_project/PC_ad.v
Z49 FI:/552/552_project/PC_ad.v
!i122 345
R40
R7
R20
r1
!s85 0
31
R39
Z50 !s107 I:/552/552_project/PC_ad.v|
Z51 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/PC_ad.v|
!i113 0
R29
R5
vmemory1c
R46
!i10b 1
!s100 Ic3iN=_zNINGQlcL5[O]52
Iz1A;lBTA@9YFSL<6_4g]W0
R17
w1709078122
8I:/552/552_project/memory.v
FI:/552/552_project/memory.v
!i122 344
L0 31 39
R7
R20
r1
!s85 0
31
R39
!s107 I:/552/552_project/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/memory.v|
!i113 0
R29
R5
vone_bit_adder
R16
!i10b 1
!s100 G45Nk6nZ04?bY>^?oQa1T0
I81?BmNhnL<5dYYKU?OM1G3
R17
R18
R42
R43
!i122 336
L0 1 12
R7
R20
r1
!s85 0
31
R41
R44
R45
!i113 0
R29
R5
vPC_ad
R46
!i10b 1
!s100 K8g:4a`f`Q=fFMH6NajQ`0
IbkR<a]n3f1cceO_SH]Dgc2
R17
R47
R48
R49
!i122 345
R11
R7
R20
r1
!s85 0
31
R39
R50
R51
!i113 0
R29
R5
n@p@c_ad
vPSA_16bit
R38
!i10b 1
!s100 moQNa9D]7_ecQc3O@LjC_1
IOcZ]_CkY2z7:GRDOKa]Dc2
R17
R18
8I:/552/552_project/PSA_16bits.v
FI:/552/552_project/PSA_16bits.v
!i122 347
L0 1 57
R7
R20
r1
!s85 0
31
R34
!s107 I:/552/552_project/PSA_16bits.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/PSA_16bits.v|
!i113 0
R29
R5
n@p@s@a_16bit
vReadDecoder_4_16
R30
!i10b 1
!s100 IKQY=GfDZ>QGR8Rk41M4n1
IQQzPLBjl43@aLPTO2DClB3
R17
R31
R32
R33
!i122 348
L0 19 20
R7
R20
r1
!s85 0
31
R34
R35
R36
!i113 0
R29
R5
n@read@decoder_4_16
vRegister
R30
!i10b 1
!s100 D0]DmEF]HH1IHe^SKG7[`0
IS17djRMe9cQWcE4QBR]Ld0
R17
R31
R32
R33
!i122 348
L0 61 6
R7
R20
r1
!s85 0
31
R34
R35
R36
!i113 0
R29
R5
n@register
vRegisterFile
R30
!i10b 1
!s100 7d0OLF_SB[Z11OmIYeJGl2
I[EQVghnnY9HHD9BMnf6>d3
R17
R31
R32
R33
!i122 348
L0 68 18
R7
R20
r1
!s85 0
31
R34
R35
R36
!i113 0
R29
R5
n@register@file
vShifter
R30
!i10b 1
!s100 dhP[R4ZO[c2KId3O_:iHk3
IeOKCPF4R;mk2C3^O8aoCT3
R17
w1709080863
8I:/552/552_project/shifter.v
FI:/552/552_project/shifter.v
!i122 349
L0 1 18
R7
R20
r1
!s85 0
31
!s108 1711229109.000000
!s107 I:/552/552_project/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/552/552_project/shifter.v|
!i113 0
R29
R5
n@shifter
vWriteDecoder_4_16
R30
!i10b 1
!s100 kkE14?dedm^8m0H@gM8H22
I<MY8d:BgcRE[S606Z@SSo1
R17
R31
R32
R33
!i122 348
L0 40 8
R7
R20
r1
!s85 0
31
R34
R35
R36
!i113 0
R29
R5
n@write@decoder_4_16
