m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aimis/CS_ECE_files/552
vadd_4
Z0 !s110 1708893199
!i10b 1
!s100 lio;ZL;`zKTNV^;ZE;oD<2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`cWX;TQ671eCNI6Ifl=R13
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/aimis/CS_ECE_files/552_project
Z4 w1708893196
Z5 8C:/Users/aimis/CS_ECE_files/552_project/PC_ad.v
Z6 FC:/Users/aimis/CS_ECE_files/552_project/PC_ad.v
!i122 8
L0 16 14
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1708893199.000000
Z9 !s107 C:/Users/aimis/CS_ECE_files/552_project/PC_ad.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/aimis/CS_ECE_files/552_project/PC_ad.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadder_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1708893219
!i10b 1
!s100 KKA;J>UPkWGiE@Q]37X=f2
R1
I?fJ9kIeYgF1f9V@?93Dg93
R2
S1
R3
w1708893217
8C:/Users/aimis/CS_ECE_files/552_project/adder_tb.sv
FC:/Users/aimis/CS_ECE_files/552_project/adder_tb.sv
!i122 9
L0 1 17
R7
r1
!s85 0
31
!s108 1708893218.000000
!s107 C:/Users/aimis/CS_ECE_files/552_project/adder_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/aimis/CS_ECE_files/552_project/adder_tb.sv|
!i113 1
o-work work -sv
R12
vaddsub_4bit
!s110 1708892686
!i10b 1
!s100 QoLm[jo8NXXPMadm@580b3
R1
IAhX`k>CTNBEl<4FKC7YG73
R2
R3
w1708891972
R5
R6
!i122 1
L0 16 13
R7
r1
!s85 0
31
!s108 1708892686.000000
R9
R10
!i113 1
R11
R12
vALU
Z13 !s110 1708899418
!i10b 1
!s100 bFkJO_VmAR=K_RG6LGSNS0
R1
I]oGDJe;nj@QkRES>FgN2A2
R2
R3
Z14 w1708899415
Z15 8C:/Users/aimis/CS_ECE_files/552_project/CLA.v
Z16 FC:/Users/aimis/CS_ECE_files/552_project/CLA.v
!i122 19
L0 24 108
R7
r1
!s85 0
31
Z17 !s108 1708899418.000000
!s107 C:/Users/aimis/CS_ECE_files/552_project/CLA.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/aimis/CS_ECE_files/552_project/CLA.v|
!i113 1
R11
R12
n@a@l@u
vCLA_4bit
R13
!i10b 1
!s100 =d@nVaN5FSKKRm:1mm6542
R1
IcNbUWi7WGI@Xjl]kS`C9D2
R2
R3
R14
R15
R16
!i122 19
L0 1 21
R7
r1
!s85 0
31
R17
Z19 !s107 C:/Users/aimis/CS_ECE_files/552_project/CLA.v|
R18
!i113 1
R11
R12
n@c@l@a_4bit
vfull_adder_1bit
R0
!i10b 1
!s100 bl=RE9C^oG_KB=@bbbnn42
R1
I>NM;LkPRVVG@<AS55]CD]2
R2
R3
R4
R5
R6
!i122 8
L0 1 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
